# SprintForge

./: .env  .gitignore  LICENSE  README.md  build_run_service.ps1  docker-compose.yaml  manager-websocket-test.html  models.bat  models.sh
ApiGateway/: ApiGateway.sln  Dockerfile
ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/ApiGateway/Controllers/: AdminDashboardController.cs  AuthController.cs  CompaniesController.cs  CompanyController.cs  DatabaseController.cs  ManagerDashboardController.cs  ProfileController.cs  ProjectsController.cs  ReportsController.cs  SprintsController.cs  TaskController.cs  TaskHistoriesController.cs  TaskStatusesController.cs  TaskTypesController.cs  TasksController.cs  TeamController.cs  TeamsController.cs  UsersController.cs
ApiGateway/ApiGateway/Models/: AdminDashboardDto.cs  AssignDeveloperDto.cs  AuditLogsDto.cs  CompanyDto.cs  CreateProjectDto.cs  CreateSprintDto.cs  CreateTaskDto.cs  CreateTaskStatusDto.cs  CreateTeamDto.cs  EditSprintDto.cs  EditTaskDto.cs  EditTaskStatusDto.cs  ManagerDashboardInfoDto.cs  MoveToSprintDto.cs  ProjectDto.cs  ProjectExtDto.cs  ProjectReportDto.cs  SprintDto.cs  SprintExtDto.cs  SprintReportDto.cs  TaskActionResponseDto.cs  TaskDto.cs  TaskExtDto.cs  TaskHistoryDto.cs  TaskHistoryExtDto.cs  TaskStatusDto.cs  TaskTimeDto.cs  TaskTypeDto.cs  TeamDto.cs  TeamExtDto.cs  TeamReportDto.cs
ApiGateway/ApiGateway/Services/: BearerSecuritySchemeTransformer.cs  ISendRequestService.cs  SendRequestService.cs  ServiceType.cs  Utils.cs
DatabaseManager/DatabaseManager/: DatabaseManager.csproj  Program.cs
DatabaseManager/DatabaseManager/Constants/: Constants.cs
DatabaseManager/DatabaseManager/Controllers/: DatabaseController.cs
DatabaseManager/DatabaseManager/Data/: data.sql  procedures.sql
DatabaseManager/DatabaseManager/Migrations/: 20250328084149_Initial.Designer.cs  20250328084149_Initial.cs  20250328134413_Models.Designer.cs  20250328134413_Models.cs  20250328140824_UniqueUsernameOnUser.Designer.cs  20250328140824_UniqueUsernameOnUser.cs  20250329091701_TaskHistoryTaskStatusChange.Designer.cs  20250329091701_TaskHistoryTaskStatusChange.cs  20250412191504_TeamsAndUserSeparation.Designer.cs  20250412191504_TeamsAndUserSeparation.cs  20250417190549_Teams.Designer.cs  20250417190549_Teams.cs  20250613094113_DeveloperNullabilityOnTask.Designer.cs  20250613094113_DeveloperNullabilityOnTask.cs  20250727130255_NeedPasswordReset.Designer.cs  20250727130255_NeedPasswordReset.cs  20250815140122_SprintAddProjectId.Designer.cs  20250815140122_SprintAddProjectId.cs  20250815142848_TeamAndTaskProject.Designer.cs  20250815142848_TeamAndTaskProject.cs  20250826070343_UserExtend.Designer.cs  20250826070343_UserExtend.cs  20250826093432_TeamNullableProject.Designer.cs  20250826093432_TeamNullableProject.cs  20250826122150_ForgotThatIHaveDefaultProject.Designer.cs  20250826122150_ForgotThatIHaveDefaultProject.cs  20251007160211_AuditLogs.Designer.cs  20251007160211_AuditLogs.cs  AppDbContextModelSnapshot.cs
go/: api.go  (+4 more)
(+274 files in other folders)
